<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="https://jinchen.org/images/bg/poster.jpg">
    <title>Jinchen Art</title>
    <link href="https://jinchen.org/css/layout.css" rel="stylesheet" />
    <style type="text/css">
    section#section-head {
        margin-bottom: 60px;
    }
    section#section-head > section {
        text-align: center;
    }
    section#section-head > section > img {
        width: 100%;
        border-radius: 4px;
        user-select: none;
    }
    section#section-works > section {
        display: flex;
        flex-wrap: wrap;
    }
    section#section-works > section > img {
        background-color: #333;
        width: 244px;
        height: 200px;
        margin: 0 6px 6px 0;
        border-radius: 4px;
        object-fit: cover;
        transition: 0.4s;
    }
    section#section-works > section > img:hover {
        filter: contrast(1.2);
    }
    section#section-intro {
        background-color: #333;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 60px;
        border-top: 1px solid #444;
    }
    section#section-intro > section > ul, .x-section-intro > section > ul > li {
        list-style: circle;
    }
    section#section-intro > section > ul > li {
        margin-bottom: 8px;
    }
    section#section-events {
        margin-top: 40px;
        margin-bottom: 120px; 
    }
    section#section-events > h2 {
        cursor: default;
        user-select: none;
    }
    section#section-events > h2 > span {
        font-size: 14px;
    }
    section#section-events > section > div {
        font-style: italic;
        cursor: default;
        user-select: none;
    }
    section#section-events > section > ul {
        padding: 0;
        margin: 8px 0;
        list-style: none;
    }
    section#section-events > section > ul > li {
        line-height: 20px;
        background-color: #303030;
        padding: 8px 24px;
        margin: 0 0 8px 0;
        border: 1px solid #333;
        border-radius: 8px;
        list-style: none;
        transition: 0.4s;
    }
    section#section-events > section > ul > li:hover {
        background-color: #333;
    }
    div#popup-view {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        backdrop-filter: blur(10px);
        background-color: rgba(0,0,0,0.6);
    }
    div#popup-view > div:first-child {
        position: absolute;
        text-align: center;
        top: 0;
        right: 0;
        left: 0;
        bottom: 50px;
    }
    div#popup-view > div:first-child > img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
    div#popup-view > div:first-child + div {
        font-size: 14px;
        height: 48px;
        line-height: 24px;
        text-align: center;
        text-shadow: 0 0 4px black;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 2px;
    }
    div#popup-view > div:first-child + div > span:first {
        font-size: 16px;
    }
    @media screen and (max-width:560px) {
        section#section-works > section > img {
        width: 100%;
        height: 320px;
        margin: 0 0 10px 0;
        border-radius: 4px;
        object-fit: cover;
        transition: 0.4s;
    }
    }
    </style>
</head>
<body>
    <header>
        <section>
            <h1><a href="https://jinchen.org"><em>Jinchen Art</em></a></h1>
            <ul>
                <li class="state-sel" >
                    <a href="https://jinchen.org/realunreal">Real &amp; Unreal</a>
                </li>
                <li>
                    <a href="https://jinchen.org/watercolor">Jiangxi Watercolor</a>
                </li>
                <li>
                    <a href="https://jinchen.org/design">Kingcean Design</a>
                </li>
                <li>
                    <a href="https://jinchen.org/decoration">Decoration</a>
                </li>
            </ul>
        </section>
    </header>
    <section id="section-head" >
        <h2><span>虚实之间</span></h2>
        <section>
            <img alt="Intro" src="images/bg/card_home_intro.jpg" />
            <br /><span>Art opens a window for you &nbsp; · &nbsp; 段湧 工作室</span>
        </section>
    </section>
    <section id="section-works" >
        <section>
            <img alt="沐浴阳光 (102×68cm)" src="images/works/BathingInSunshine.JPG" />
            <img alt="泊 (34×58cm)" src="images/works/Beached2017.jpg" />
            <img alt="二月樱云唤渡船 (38×56cm)" src="images/works/BoatInFebClouds.jpg" />
            <img alt="发小 (69×108cm)" src="images/works/ChildhoodFriends2015.jpg" />
            <img alt="作品" src="images/works/IMG_20190516_123509.jpg" />
            <img alt="看太阳 (54x68cm)" src="images/works/LookAtSun.jpg" />
            <img alt="庐山原居 (39×55cm)" src="images/works/LushanHouses.jpg" />
            <img alt="云起匡庐 (39×55cm)" src="images/works/LushanInCloud.jpg" />
            <img alt="庐山溪林 (68x46cm)" src="images/works/LushanXilin.jpg" />
            <img alt="湄洲岛之乐 (4×39cm)" src="images/works/Meizhoudao.jpg" />
            <img alt="晨渔 (38x56cm)" src="images/works/MorningFishing.jpg" />
            <img alt="垄上 (55×78cm)" src="images/works/OnRidge.jpg" />
            <img alt="静 (55x38cm)" src="images/works/Peace2019.jpg" />
            <img alt="青岛渔港 (55x38cm)" src="images/works/TsingtaoHarbour2018.jpg" />
            <img alt="秋日芦语 (68×105cm)" src="images/works/PhragmitesTalkInAutumn2017.jpg" />
            <img alt="婺源之晨 (55x38cm)" src="images/works/WuyuanMorning2019.jpg" />
        </section>
    </section>
    <section id="section-intro" >
        <section>
            <span style="font-size: 16px; " >David Tuan</span><span>, graduated from the Academy of Fine Arts, Jiangxi Normal University.<br />段湧（毕业于江西师范大学美术学院）</span>
        </section>
        <section>
            <ul>
                <li><span>江西省美协水彩画艺委会副主任<br />Deputy Director, Watercolor Art Committee, Jiangxi Association of Fine Arts</span></li>
                <li><span>中国水彩画年鉴编委<br />Editorial Committee, China Watercolor Yearbook</span></li>
                <li><span>江西省写生学会副秘书长<br />Deputy Secretary-General, Jiangxi Sketching Society</span></li>
                <li><span>江西豫章书画协会主席<br />Chairman, Jiangxi Yuzhang Calligraphy and Painting Association</span></li>
                <li><span>"艺术优雅生活"赣闽粤三省水彩作品系列展策展人<br />Chief Curator, Watercolor Series Exhibition of Art Elegant Life in Jiangxi, Fujian and Guangdong Provinces</span></li>
            </ul>
        </section>
    </section>
    <section id="section-events" >
        <h2>近年艺术活动<span> &nbsp; Recent Art Events</span></h2>
        <section>
            <div><span>‘2019</span></div>
            <ul>
                <li><span>策划“江南西道·江西水彩名家作品展”(苏州E馆)
                    <br />Organized Jiangxi Watercolor Masters Works Exhibition in E Art Gallery Suzhou.</span></li>
            </ul>
            <div><span>‘2018</span></div>
            <ul>
                <li><span>在珠海市古元美术馆主办的“江西省美术家八人作品展”
                    <br />Sponsored Eight Artists' Works Exhibition of Jiangxi Province in Guyuan Art Museum of Zhuhai City.</span></li>
            </ul>
            <div><span>‘2017</span></div>
            <ul>
                <li><span>第六届“庐山水彩艺术节”特约嘉宾，5幅作品参加世界巡展
                    <br />Participated the 6<sup>th</sup> Lushan International Art Festival of WaterColor as a special guest, and 5 works were selected for the world tour exhibition.</span></li>
                <li><span>参加“水韵溢彩六人作品展”
                    <br />Participated in the Water Rhyme Overflow Color Six Artists’ Works Exhibition.</span></li>
                <li><span>《泊》入选“新丝路·新加坡国际水彩展”
                    <br /><em>Beached</em> was selected for the New Silk Road - Singapore International Watercolor Exhibition.</span></li>
                <li><span>作品《秋日芦语》第二届“亚洲美作品展” 获优秀奖
                    <br /><em>Phragmites Talk in Autumn</em> got award of excellence in Second Asian American Works Exhibition.</span></li>
            </ul>
            <div><span>‘2016</span></div>
            <ul>
                <li><span>作品《静湖》参加“潮汕国际水彩展” 任特邀嘉宾
                    <br /><em>Peaceful Lake</em> participated in the Chaoshan International Watercolor Exhibition, and attended as a special guest.</span></li>
                <li><span>《沐浴阳光 No. 1》参加“广东江西两省水彩画展” 任评督
                    <br /><em>No. 1 Bathing in the Sunshine</em> participated in the Watercolor Exhibition of Guangdong and Jiangxi Provinces, and attended as a supervisor.</span></li>
            </ul>
            <div><span>‘2015</span></div>
            <ul>
                <li><span>水彩画《发小》在‘’2015江西水彩、粉画作品展“ 任展览评委
                    <br /><em>Childhood Friends</em> watercolor painting participated in 2015 Jiangxi Watercolor, Pink Painting Exhibition, and attended as an exhibition judge.</span></li>
            </ul>
        </section>
    </section>
    <footer>
        <section>
            <div class="x-copyright">
                <img alt="Jinchen Art" src="https://jinchen.org/images/logos/barcode.svg" />
                <span>&copy; David Tuan 2021 | Real &amp; Unreal</span>
            </div>
        </section>
    </footer>
    <div id="popup-view" style="display: none; " >
        <div><img id="popup-view-img"></div><div><span id="popup-view-title"></span><span id="popup-view-desc"></span></div>
    </div>
    <script type="text/javascript">
    function onImageClick(ev) {
        let ele = ev.srcElement || ev.target;
        if (!ele || !ele.tagName || ele.tagName.toUpperCase() !== "IMG") return;
        document.getElementById("popup-view-img").src = ele.src;
        document.getElementById("popup-view-img").alt = ele.alt;
        document.getElementById("popup-view-title").innerHTML = ele.alt;
        document.getElementById("popup-view-desc").innerHTML = "";
        document.getElementById("popup-view").style.display = "";
    }
    function hidePopupView() {
        document.getElementById("popup-view").style.display = "none";
    }
    (function () {
        document.getElementById("popup-view").addEventListener("click", hidePopupView);
        document.getElementById("section-works").addEventListener("click", onImageClick);
    })();
    </script>
</body>
</html>
